{{- if .Values.serviceAccount.create }}
{{- if .Values.rbac.create }}
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ include "spring-hello-chart.serviceAccountName" . }}
  namespace: {{ .Release.Namespace }}
  labels:
    {{- include "spring-hello-chart.labels" . | nindent 4 }}
rules:
  # 在这里定义权限规则
  # 例如，允许 ServiceAccount 获取、列出 ConfigMap 资源
  - apiGroups: [""]
    resources: ["configmaps"]
    verbs: ["get", "list"]
{{- end }}
{{- end }}
